<!doctype html>
<!--
GAFST UPP. HAFÐI EKKI PLAN. BARA HUGMYND.
-->
<html lang="is">
  <head>

    <meta name="twitter:card" content="summary">
    <meta name="twitter:creator" content="@olafursverrir">
    <meta name="twitter:url" content="https://osk.github.io/fb/">
    <meta name="twitter:title" content="EKKI GEFAST UPP">
    <meta name="twitter:description" content="EKKI GEFAST UPP. KANNSKI FYNDIN. EF ÞÚ HEFUR PLAN.">
    <meta name="twitter:image" content="https://osk.github.io/fb/twitter.png">
    <meta name="twitter:image:alt" content="EKKI GEFAST UPP. KANNSKI FYNDIN. EF ÞÚ HEFUR PLAN.">

    <meta property="og:title" content="EKKI GEFAST UPP"/>
    <meta property="og:image" content="https://osk.github.io/fb/facebook.png"/>
    <meta property="og:description" content="EKKI GEFAST UPP. KANNSKI FYNDIN. EF ÞÚ HEFUR PLAN."/>

    <meta charset="utf-8">
    <title>EKKI GEFAST UPP</title>
    <style>
    html, body {
      margin: 4em 1em;
      background: #fff;
    }

    .paper {
      max-width: 660px;
      width: 100%;

      margin: 0 auto;
      padding: 1.5% 3.5%;

      box-sizing: border-box;

      background: #fff;
    }

    .paper__img {
      max-width: 100%;
    }

    .paper__propaganda {
      padding: 6% 2% 6% 6%;
    }

    .paper__line {
      margin: 0;
      padding: 0.1em 0;
      color: #fff;

      font-size: 100px;
      line-height: 1em;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;

      text-transform: uppercase;
    }

    .paper__line--small {
      padding: 0.4em 0;
      font-size: 26px;
    }

    .paper__word {
      padding: 0 0.2em;
      background: #c4122f;
      word-break: none;
    }

    .paper__line--small .paper__word {
      padding: 0.2em 0.4em;
    }

    .button {
      margin-top: 300px;
      width: 100%;
    }

    @media (max-width: 640px) {
      .paper__line {
        font-size: 14vw;
      }

      .paper__line--small {
        font-size: 3.64vw;
      }
    }
    </style>
  </head>
  <body>
    <section class="paper">
      <div class="paper__header">
        <img
          class="paper__img"
          src="fb@1x.png"
          srcset="fb@1x.png 1x, fb@2x.png 2x"
          alt="Fréttablaðið"
        >
      </div>
      <div class="paper__propaganda">
        <div class="paper__line"><span class="paper__word" contentEditable>EKKI</span></div>
        <div class="paper__line"><span class="paper__word" contentEditable>GEFAST</span></div>
        <div class="paper__line"><span class="paper__word" contentEditable>UPP.</span></div>
        <div class="paper__line"><span class="paper__word" contentEditable>ÞAÐ ER</span></div>
        <div class="paper__line"><span class="paper__word" contentEditable>HÆGT.</span></div>
        <div class="paper__line paper__line--small"><span class="paper__word" contentEditable>EF ÞÚ HEFUR PLAN.</span></div>
      </div>
    </section>
    <button class="button" onclick="this.style.display = 'none';">
      BREYTTU TEXTA AÐ OFAN.<br>
      ÞAÐ ER HÆGT.<br>
      ÞESSI TAKKI ÁTTI AÐ ÚTBÚA SKJÁSKOT<br>
      HAFÐI EKKI PLAN ¯\_(ツ)_/¯
    </button>
  </body>
</html>